
  






<!doctype html>
    <html ⚡ lang="en">
        <head>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

            <meta charset="utf-8">
            <title>UPDATE: VAFB fire has charred 300 acres   | Local News | santamariatimes.com</title>
            <link rel="canonical" href="https://santamariatimes.com/news/local/update-vafb-fire-has-charred-300-acres/article_fd487478-75d2-539e-8514-af1fb7074b39.html" />
            <meta name="amp-google-client-id-api" content="googleanalytics">
            <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
            <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
            <style amp-custom>
    /* Global
    -------------------------------------------------- */
    * {
        webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        color:#222;
        background-color:#ffffff;
    }
    p {
        margin: 0 0 10px;
    }
    a, a:hover, .btn-link {
        text-decoration: none;
        cursor: pointer;
        color:#015175;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    h1, h2, h3 {
        margin-top: 0px;
        margin-bottom: 10px;
    }
    h4, h5, h6 { 
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1, .h1 {
        font-size: 36px;
    }
    h2, .h2 {
        font-size: 30px;
    }
    h3, .h3 {
        font-size: 24px;
    }
    h4, .h4 {
        font-size: 18px;
    }
    h5, .h5 {
        font-size: 14px;
    }
    h6, .h6 {
        font-size: 12px;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }
    .text-muted {
        color: #777;
    }
    .lead {
        font-size: 16px;
        font-weight: 300px;
        line-height: 1.4;
    }
    .list-inline {
        padding-left: 0;
        list-style: none;
        margin-left: -5px;
    }
    .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
    ul, ol {
        margin-top: 0;
        margin-bottom: 24px;
    }
    .padding-bottom {
        padding-bottom: 15px;
    }
    .hide {
        display: none;
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 0;
        box-shadow: 2px 2px rgba(0,0,0,.1);
    }
    .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;
    }
    .text-center {
        text-align: center;
    }
    .clearfix {
        clear: both;
    }
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after,
    .panel-body:before,
    .panel-body:after {
        content: " ";
        display: table;
    }
    .clearfix:after,
    .panel-body:after {
        clear: both;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }

    /* Layout
    -------------------------------------------------- */
    .main-page-container {
        max-width: 600px;
        margin: 0 auto;
        overflow-x: hidden;
        background-color:#ffffff;
    }
    .main-page-container .back-to-top {
        position: relative;
        font-size: 14px;
        margin: 0 10px 20px 10px;
    }
    .main-header-container {
        position: relative;
        padding: 10px;
        background-color:#ffffff;
    }
    .main-header-container .header-brand {
        float: left;
        
            width: 200px;
        
        
            max-width: 220px;
        
    }
    .main-header-container .header-title {
        background-color:#ffffff;
        font-weight: bold;
    }
    .main-header-container .header-search,
    .main-header-container .header-button {
        position: relative;
        float: right;
        padding: 5px 10px;
        color: #222222;
    }
    .main-header-container .fas {
        font-size: 17px;
    }
    a.header-link {
        color:#222222}
    .main-footer-container {
        position: relative;
        padding: 10px;
        background-color:#ffffff;
        color:#888888;
    }
    .main-footer-container a {
        color:#333333}
    .main-footer-container .logo {
        display: block;
        height: 30px;
        background: url('https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/custom/image/b9c93dce-59a2-11eb-a321-2b56902412ab.png') left no-repeat;
        background-size: contain;
        margin-bottom: 5px;
    }
    .main-footer-container .logo {
        margin-bottom: 5px;
    }
    .media-heading {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .site-copyright {
        border-top: 1px solid rgba(255,255,255,.1);
        padding-top: 10px;
        font-size: 12px;
        line-height: 1.5em;
    }
    .site-copyright p {
        margin: 0 0 10px 0;
    }
    .site-copyright p:last-child {
        margin: 0;
    }
    .inline-asset {
        margin: 20px 0;
    }

    /* Asset
    -------------------------------------------------- */
    .asset .asset-header .hammer,
    .asset .asset-header .kicker {
        margin: 0;
    }
    .asset-business {
        margin: 0 10px;
    }
    .asset-header {
        margin: 10px 10px 0px 10px;
    }
    .asset-header h1 {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .asset-label-flags {
        margin-bottom:10px;
    }
    .asset-header .subhead {
        font-size: 16px;
        font-weight: normal;
        margin: 10px 0;
    }
    .asset-header .hammer {
        font-weight: bold;
        text-transform: uppercase;
    }
    .asset-header .meta {
        margin-top: 20px;
    }
    .meta {
        margin: 0 10px 10px 10px;
        padding: 5px 0;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
    }
    .author {
        font-weight: bold;
    }
    .asset-masthead-image {
        margin: 15px 0;
    }
    .asset-showcase-image {
        margin-bottom: 40px;
    }
    .asset-mugshot-image {
        margin-bottom: 20px;
        text-align: center;
    }
    .asset-video-primary {
        margin-bottom: 20px;
    }
    .asset-body p {
        color: #444;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 24px;
    }
    .asset-content {
        margin: 0 10px;
    }
    .asset-tagline {
        padding-top: 10px;
        position: relative;
        margin: 0 10px;
    }
    .asset-tagline:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 37.5%;
        width: 25%;
        border-top: 1px solid rgba(0,0,0,.1);
    }
    .asset-submeta {
        position: relative;
        margin: 0 10px 20px 10px;
    }
    .asset-tags {
        margin: 0 10px 20px 10px;
    }
    .asset-tags h4 {
        font-size: 18px;
        margin: 0 15px 0 0;
        float: left;
    }
    .asset-tags .list-inline {
        margin: 0 0 0 60px;
    }
    .asset-tags .list-inline > li {
        padding: 0;
        margin-bottom: 4px;
    }
    .asset .inline-asset .inline-heading {
        font-size:14px;
        text-transform:uppercase;
    }
    .asset .inline-asset figure {
        margin: 0 auto;
    }
    .asset figure {
        display: block;
    }
    .asset figure .caption, .asset figure .caption p {
        margin: 5px 5px 20px 5px;
        color: #666;
        font-size: 12px;
        line-height: 1.4em;
    }
    .asset figure .caption .credit {
        display: block;
        color: #999;
        margin: 0 5px;
    }
    .asset .list-unstyled {
        padding-left: 0;
        list-style: none;
    }
    .asset .inline-article {
        float:right;
        clear:right;
        width:35%;
        margin: 0 0 30px 30px;
    }
    .asset .related-sidebar > * {
        margin-bottom: 30px;
    }
    .asset-related {
        margin: 0 10px;
    }
    .asset-related-coupon.inline-asset .panel-body {
        padding: 0px;
    }
    .asset-related-event .summary {
        padding: 10px;
    }
    .asset-quote blockquote {
        padding: 10px 20px;
        border-left: 15px solid #eee;
    }
    .asset .schema {
        display: none;
    }
    .asset-recommend.taboola {
        margin: 0 10px;
    }
    
    /* Trinity Audio
    -------------------------------------------------- */
    amp-video-iframe.trinity-player {
        margin-bottom: 20px;
    }
    
    /* Collection
    -------------------------------------------------- */
    .collection-gallery-content-container .gallery-paging {
        margin: 0 -10px 10px -10px;
    }
    .gallery-vertical .gallery-item {
        margin-top: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(0,0,0,.05);
    }
    .gallery-vertical .gallery-item .item-ad {
        border-top: 1px solid rgba(0,0,0,.05);
        padding-top: 40px;
        margin-bottom: -40px;
        min-height: 280px;
    }
    .stream-container,
    .stream-item,
    .stream-item-bullet {
        position: relative;
    }
    .stream-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 17px;
        height: 100%;
        border-width: 2px;
        border-style: solid;
        border-color: rgba(0,0,0,.1);
    }
    .stream-item-bullet-container {
        width: 16%;
        float: left;
    }
    .stream-item-bullet {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-align: center;
        min-height: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    }
    .stream-item-content-container {
        width: 83%;
        float: left;
    }
    .stream-count {
        margin-left: 7px;
    }
    
    /* Access wall
    -------------------------------------------------- */
    #access-wall {
        padding: 20px 40px;
        text-align: center;
        margin-bottom: 20px;
        line-height: normal;
    }
    .access-wall-text p {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .access-method {
        margin-bottom: 20px;
    }
    .method-header {
        font-weight: bold;
        font-size: 18px;
    }
    .method-link {
        background: #d93c0c;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        display: block;
        padding:10px;
        border: 1px solid #e57857;
        border-bottom-width: 0px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    a.method-link:hover {
        color: #fff;
        background-color: #ff6656;
    }
    .access-detail {
        font-size: 12px;
    }
    .access-detail a {
        color: #0066ca;
        font-weight: bold;
    }
    
    /* Cards
    -------------------------------------------------- */
    .card {
        width:100%;
        margin-bottom: 20px;
        position: relative;
    }
    .card.business .card-body {
        padding: 15px 15px 15px 0;
    }
    .card.business .card-contact,
    .card.business .card-lead,
    .card.business .card-isopen {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .card.business.power .card-contact,
    .card.business.enhanced .card-contact,
    .card.business.featured .card-contact {
        font-size: 14px;
        line-height: 1.3em;
    }
    .card.business .card-tag {
        position: absolute;
        top: 0;
        right: 0;
    }
    .card.business .card-tag .tag-bg {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        border-style: solid;
        border-width: 0 50px 50px 0;
    }
    .card.business .card-tag .tag-txt {
        padding: 6px 9px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        color: #fff;
    }
    .card.business .social-share-links.list-inline>li {
        padding: 0 5px 0 0;
    }
    .card.business .social-share-links a {
        display: block;
        text-decoration: none;
        white-space: nowrap;
        color: #222;
    }
    .card.business.enhanced .card-tag .tag-bg {
        border-color: transparent #589bf7 transparent transparent;
    }
    .card.business.power .card-tag .tag-bg {
        border-color: transparent #77bf3b transparent transparent;
    }
    .card .card-container > .card-image {
        overflow: hidden;
        position: relative;
    }
    .card .card-headline h1,
    .card .card-headline h2,
    .card .card-headline h3,
    .card .card-headline h4,
    .card .card-headline h5,
    .card .card-headline h6 {
        font-size: 18px;
        line-height: 20px;
        margin-top: 0;
    }
    .card .card-image .photo {
        margin: 0;
    }
    .card .card-image .photo.layout-vertical {
        background-color: rgba(0,0,0,.85);
    }
    .card.has-image > .card-container > .card-body {
        padding-top:10px;
    }
    .card .card-labels {
        display: none;
    }
    .card.coupon {
        padding:0px;
    }
    .card.coupon.panel {
        box-shadow: none;
        border: 2px dashed rgba(0,0,0,.08);
    }
    .card.coupon .card-body figure{
        margin:0;
    }
    .card.coupon .card-business,
    .card.coupon .card-disclaimer,
    .card.coupon .card-meta {
        clear: both;
        margin-bottom: 10px;
    }
    .card figure .image {
        position: relative;
    }
    .card figure .image .asset-icon {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 4px;
        color: #FFF;
        background-color: rgba(0,0,0,0.65);
        z-index: 2;
    }
    .card-image-full .photo,
    .card-image-full .photo img {
        width: 100%
    }
    .card-image-full .photo,
    .alert {
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .card-image-coupon {
        width: 33%;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    /* Cards - Inline
    -------------------------------------------------- */
    .inline-asset .card {
        border: 1px solid rgba(0,0,0,.1);
        margin:0;
    }
    .inline-asset .card .card-image figure {
        margin: 0;
    }
    .inline-asset .card .card-body {
        padding: 10px;
    }
    .inline-asset .card.summary .card-image .photo {
        width: auto;
        float: none;
    }
    .inline-asset .card .card-body .card-headline h3 {
        margin: 0;
        font-size: 14px;
        line-height:18px;
    }
    .inline-asset .card .card-body .card-lead {
        display:none;
    }
    .inline-asset .card .card-body .card-lead p {
        margin: 0;
        font-size: 12px;
        line-height: 16px;
        overflow:hidden;
    }

    /* Cards - Product
    -------------------------------------------------- */
    .asset-related-product.inline-asset .card-meta {
        text-align: center;
    }
    .asset-related-product.inline-asset .card-price {
        font-weight: bold;
        font-size: 158%;
        line-height: 25px;
    }
    .asset-related-product.inline-asset .media-preview.business-asset {
        width: 50%;
        margin: 0px auto;
    }
    .asset-related-product.inline-asset .card-business .card-body {
        margin-left: 0;
        padding-left: 10px;
    }
    .asset-related-product.inline-asset .card.business {
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    .view-button {
        font-size: 14px;
        font-weight: bold;
        padding: 14px 7px 14px 7px;
        margin-bottom: 10px;
    }

    /* Events
    -------------------------------------------------- */
    .event-date-container {
        float: left;
        text-align: center;
        margin-right: 10px;
        padding: 10px;
        background-color: #DDDDDD;
    }
    .event-date-container span.event-month {
        display: block;
        text-transform: uppercase;
        line-height: 1;
    }
    .event-date-container span.event-day {
        display: block;
        font-weight: bold;
        font-size: 24px;
        line-height: 1;
    }
    .event-title a {
        font-size: 16px;
    }
    .event-title h3 {
        line-height:16px;
    }
    .event-cost {
        padding:10px;
    }
    .event-date,
    .event-location {
        padding-bottom: 10px;
    }

    /* Related Content
    -------------------------------------------------- */
    .related-content-wrapper {
        margin: 0 10px 30px 10px;
        padding: 20px 20px 30px 20px;
        border: 1px solid rgba(0,0,0,.08);
        border-top: 5px solid rgba(0,0,0,.08);
    }
    .related-content-wrapper p {
        margin-bottom: 0;
    }
    .related-content-wrapper blockquote {
        margin-bottom: 0;
    }
    .tncms-inline-relcontent-quote h4 {
        display: none;
    }

    /* Inline related content
    -------------------------------------------------- */
    .tncms-inline-relcontent {
        border: 1px solid rgba(0,0,0,.08);
        border-top: 5px solid rgba(0,0,0,.08);
        padding: 20px 20px 0px 20px;
        margin: 0 0 15px 0;
        clear:both;
    }

    /* Headline List
    -------------------------------------------------- */
    .headline-list > li {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    /* Social Share
    -------------------------------------------------- */
    
        .share-container {
            display: flex;
            margin-bottom: 20px;
        }
        
            amp-social-share.social-share-links {
                flex-grow: 1;
                background-color: rgba(0,0,0,0);
                background-size: 25%;
                border-right: 1px solid #e6e6e6;
                opacity: .8;
            }
            amp-social-share.social-share-links.facebook {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23222' d='M211.9 197.4h-36.7v59.9h36.7v175.8h70.5V256.5h49.2l5.2-59.1h-54.4v-33.7c0-13.9 2.8-19.5 16.3-19.5h38.2V82.9h-48.8c-52.5 0-76.1 23.1-76.1 67.3-.1 38.6-.1 47.2-.1 47.2z'/%3E%3C/svg%3E");
            }
            amp-social-share.social-share-links.twitter {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h400v400H0z'/%3E%3Cpath fill='%23222' fill-rule='nonzero' d='M153.62 301.59c94.34 0 145.94-78.16 145.94-145.94 0-2.22 0-4.43-.15-6.63A104.36 104.36 0 0 0 325 122.47a102.38 102.38 0 0 1-29.46 8.07 51.47 51.47 0 0 0 22.55-28.37 102.79 102.79 0 0 1-32.57 12.45c-15.9-16.906-41.163-21.044-61.625-10.093-20.461 10.95-31.032 34.266-25.785 56.873A145.62 145.62 0 0 1 92.4 107.81c-13.614 23.436-6.66 53.419 15.88 68.47A50.91 50.91 0 0 1 85 169.86v.65c.007 24.416 17.218 45.445 41.15 50.28a51.21 51.21 0 0 1-23.16.88c6.72 20.894 25.976 35.208 47.92 35.62a102.92 102.92 0 0 1-63.7 22 104.41 104.41 0 0 1-12.21-.74 145.21 145.21 0 0 0 78.62 23'/%3E%3C/g%3E%3C/svg%3E");
            }
            amp-social-share.social-share-links.whatsapp {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='46' height='46'%3E%3Cpath fill='%23222' d='M35.4 10.4C32 6.9 27.3 5 22.5 5 12.3 5 4.1 13.3 4.2 23.4c0 3.2.9 6.3 2.4 9.1L4 42l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM22.5 38.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L9.9 32l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9 7.2-4.4 16.5-2.3 20.9 4.9 4.4 7.2 2.3 16.5-4.9 20.9-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5.2-.2.4-.4.5-.6.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z'/%3E%3C/svg%3E");
            }
            amp-social-share.social-share-links.sms {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='30' height='29' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23222' stroke-width='3' d='M8.73 26v-5.658H2V2h25.97L28 20.355l-12.062.042z' fill='none' fill-rule='evenodd'/%3E%3C/svg%3E");
                background-size: 15%;
            }
            amp-social-share.social-share-links.email {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23222' d='M101.3 141.6v228.9h309.5V141.6H101.3zm274.4 26.2L256 259.3l-119.6-91.5h239.3zm-248.1 26.3l64.1 49.1-64.1 64.1V194.1zm.2 150.1l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7H127.8zm256.6-36.4L320 243.4l64.4-49.3v113.7z'/%3E%3C/svg%3E");
            }
        
    

    /* Labels
    -------------------------------------------------- */
    .label {
        display: inline;
        font-size: 10.5px;
        padding: .3em .6em;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
    }
    .label-default {
        background-color:rgba(0,0,0,.8);
    }
    .label-muted {
        background-color: #AAA;
    }
    .label-flag {
        background-color:rgba(0,0,0,.08);
        color: #111;
        text-transform: uppercase;
        line-height: 2em;
    }
    .label-flag-breaking, .label-flag-alert, .label-flag-weather_alert {
        background-color: #C9302C;
        color: #fff;
    }
    .label-flag-hot {
        background-color: #da3d00;
        color: #fff;
    }

    /* Panels
    -------------------------------------------------- */
    .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius:0;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
        box-shadow:2px 2px rgba(0,0,0,.1);
    }
    .panel-default {
        border-color: #ddd;
    }
    .panel-info {
        border-color: #bce8f1;
    }
    .panel-info > .panel-heading {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .panel-heading {
        padding: 10px 15px;
    }
    .panel-heading, .panel-footer {
        border:0;
        border-radius:0;
    }
    .panel-group .panel,
    .list-group-item:first-child,
    .list-group-item:last-child {
        border-radius: 0;
    }
    .panel > .list-group:last-child .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
    }
    .panel-body {
        padding: 15px;
    }
    .panel-warning {
        border-color: #faebcc;
    }
    .panel-warning > .panel-heading {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }
    .card-panel {
        width: 100%;
        border-color: rgba(0,0,0,.1);
    }
    .card-panel .card {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    /* Blockquotes
    -------------------------------------------------- */
    blockquote {
        font-size: 24px;
        line-height: 32px;
        color:#015175;
        border: 0;
        margin: 0;
        padding: 0;
    }

    /* Carousel
    -------------------------------------------------- */  
    .carousel {
        background: rgba(0,0,0,.85);
    }
    .carousel * {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        box-sizing: border-box;
    }
    .carousel .carousel-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .carousel amp-img img {
        object-fit: contain;
    }
    .carousel figure {
        margin: 0;
        padding: 0;
    }
    .carousel figcaption {
        position: absolute;
        bottom: 0;
        margin: 0;
        width: 100%;
        max-height: 32px;
        line-height: 32px;
        padding: 0 28px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: max-height 200ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
        color: #f5f5f5;
        background: rgba(0,0,0,.7);      
    }
    .carousel figcaption.expanded {
        padding: 28px;
        line-height: inherit;
        white-space: normal;
        text-overflow: auto;
        max-height: 100%;
        overflow: auto;
    }
    .carousel figcaption:focus {
        outline: none;
        border: none;
    }
    .carousel figcaption span {
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 12px;
        color: inherit;
        cursor: pointer; 
    }
    .carousel-ad {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .carousel-ad .amp-ads {
        margin: 0;
        line-height: 0;
    }

    /* Comments
    -------------------------------------------------- */
    .comments {
        border-top: 1px solid #e0e0e0;
    }
    .comments-container {
        padding:20px 0;
        text-align: center;
    }

    /* Buttons
    -------------------------------------------------- */
    .btn {
        display: inline-block;
        font-size: 13px;
        font-weight:bold;
        color:#222;
        padding:6px 20px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    .btn-primary {
        color: #fff;
        background-color: #305b80;
        border-color: #0e4c82;
    }

    /* Ads
    -------------------------------------------------- */
    .tnt-ads {
        display: block;
        margin: 0 auto 20px;
    }
    .amp-ads-container {
        text-align: center;
        display: block;
    }
    .amp-ads {
        display: inline-block;
        margin: 0 auto 20px;
        background: #f6f6f6;
    }

    /* Sidebar Navigation
    -------------------------------------------------- */
    amp-sidebar {
        width: 80%;
        background-color: #333;
    }
    amp-sidebar[side=left] {
        box-shadow: inset -8px 0 5px 0 rgba(0, 0, 0, .2);
    }
    amp-sidebar[side=right] {
        box-shadow: inset 8px 0 5px 0 rgba(0, 0, 0, .2);
    }
    amp-sidebar ul {
        padding: 0;
        margin: 0;
    }
    amp-sidebar ul li {
        list-style: none;
        padding: 15px;
        border-top: 1px solid rgba(255, 255, 255, .075);
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }
    amp-sidebar ul > ul {
        background-color: rgba(0, 0, 0, .2);
    }
    amp-sidebar ul > ul > li {
        padding: 15px 15px 15px 30px;
    }
    amp-sidebar ul > li > a,
    amp-sidebar ul > li > a:visited,
    amp-sidebar ul > li > a:hover,
    amp-sidebar ul > li > a:active {
        display: block;
        color: rgba(255, 255, 255, 0.75);
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    }
    amp-sidebar ul > ul > li > a,
    amp-sidebar ul > ul > li > a:visited,
    amp-sidebar ul > ul > li > a:hover,
    amp-sidebar ul > ul > li > a:active {
        font-weight: normal;
    }
    amp-sidebar .fa-chevron-down {
        float: right;
        padding-left: 15px;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
    }
    .navbar-toggle {
        padding: 8px 10px;
        margin: 0;
        border: 0;
        background-color: transparent;
    }
    .navbar-toggle.left {
        float: left;
    }
    .navbar-toggle.right {
        float: right;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border: 0;
        border-radius: 1px;
        background-color: #222222;
    }
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px;
    }

    /* GDPR
    -------------------------------------------------- */
    .amp-geo-pending .site-container,
    .amp-geo-group-eea .site-container {
        display: none;
    }

    /* Block Title
    -------------------------------------------------- */
    .block-title {
        margin: 0 0 20px;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .block-title .block-title-inner {
        padding: 0 15px 8px 0;
        margin-bottom: -1px;
        border-bottom: 2px solid transparent;
    }
    .block-title h2,
    .block-title h3,
    .block-title h4,
    .block-title h5,
    .block-title h6 {
        margin: 0;
    }

    

    amp-next-page {
        max-width: 600px;
        margin: 0 auto;
        overflow-x: hidden;
    }
    
    
    
    /* Custom
    -------------------------------------------------- */
    

    </style>

            <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
            <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
            <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
            
                <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
                <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
                    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
                    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
                    
            <script type="application/ld+json">{"@context":"https:\/\/schema.org","publisher":{"@type":"Organization","name":"Santa Maria Times","logo":{"@type":"ImageObject","url":"https:\/\/bloximages.chicago2.vip.townnews.com\/santamariatimes.com\/content\/tncms\/custom\/image\/b9c98f90-59a2-11eb-a322-8ba93a96f164.png","width":319,"height":60}},"@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/santamariatimes.com\/news\/local\/update-vafb-fire-has-charred-300-acres\/article_fd487478-75d2-539e-8514-af1fb7074b39.html"},"headline":"UPDATE: VAFB fire has charred 300 acres  ","image":["https:\/\/bloximages.chicago2.vip.townnews.com\/santamariatimes.com\/content\/tncms\/assets\/v3\/editorial\/8\/b1\/8b104686-4803-5f90-882a-a815ab856540\/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=245%2C245%2C27%2C0&resize=1200%2C1200&order=crop%2Cresize","https:\/\/bloximages.chicago2.vip.townnews.com\/santamariatimes.com\/content\/tncms\/assets\/v3\/editorial\/8\/b1\/8b104686-4803-5f90-882a-a815ab856540\/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=300%2C225%2C0%2C9&resize=1200%2C900&order=crop%2Cresize","https:\/\/bloximages.chicago2.vip.townnews.com\/santamariatimes.com\/content\/tncms\/assets\/v3\/editorial\/8\/b1\/8b104686-4803-5f90-882a-a815ab856540\/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=300%2C169%2C0%2C38&resize=1200%2C675&order=crop%2Cresize"],"dateCreated":"Wed, 30 Sep 2009 00:00:00 -0700","dateModified":"Wed, 30 Sep 2009 00:00:00 -0700","datePublished":"Wed, 30 Sep 2009 00:00:00 -0700","author":{"@type":"Person","name":"Staff report"},"description":"Flames have consumed at least 300 acres of dense chaparral as a\nsmall army of firefighters - working from the ground and the air -\nattacks a brush fire burning on Vandenberg Air Force Base.\n "}</script>
            
            
        </head>
        <body class="amp-geo-pending">
            <amp-geo layout="nodisplay">
            <script type="application/json">
                {
                    "ISOCountryGroups": {
                        "eea": ["preset-eea"]
                    }
                }
            </script>
        </amp-geo>
            <div id="tncms-region-nav-amp-nav" class="tncms-region-nav"><amp-sidebar id="sidebar-left" layout="nodisplay" side="left">
            <ul><li>
                        <a href="/news/local/">
                            News
                        </a>
                    </li><li>
                        <a href="https://www.legacy.com/obituaries/santamariatimes/">
                            Obituaries
                        </a>
                    </li><li>
                        <a href="/sports/local/">
                            Sports
                        </a>
                    </li><li>
                        <a href="/events/">
                            Local Events
                        </a>
                    </li><li>
                        <a href="/opinion/">
                            Opinion
                        </a>
                    </li><li>
                        <a href="/lifestyles/">
                            Lifestyles<i class="fas fa-chevron-down"></i>
                        </a>
                    </li><ul><li>
                                    <a href="/events/">
                                        Event Calendar
                                    </a>
                                </li><li>
                                    <a href="https://new.evvnt.com/?with_navbar&force_snap_sell&partner=SANTAMARIATIMES&publisher_url:santamariatimes.com#/quick">
                                        Promote Your Event
                                    </a>
                                </li></ul><li>
                        <a href="/eedition/">
                            E-edition
                        </a>
                    </li><li>
                        <a href="/ads/">
                            Buy & Sell
                        </a>
                    </li></ul>
        </amp-sidebar></div>
            <div class="site-container">
                <div class="main-page-container">
                    <header class="main-header-container" >
        <button on="tap:sidebar-left.toggle" class="navbar-toggle left">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    <div class="header-brand">
            <a href="/" class=""><amp-img src="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/custom/image/b9c8e6d0-59a2-11eb-a320-c376816ef51a.png" width="200" height="38" layout="responsive"></amp-img></a>
        </div>
        <a class="header-search" href="/search/">
            <span class="fas fa-search"></span>
        </a>
    <a class="header-button" on="tap:amp-access.login-sign-out" title="Log out" amp-access="loggedIn" amp-access-hide>
            <span class="fas fa-sign-out-alt"></span>
            <span class="sr-only">Log out</span>
        </a>
        <div class="clearfix"></div>
    </header><article id="asset-fd487478-75d2-539e-8514-af1fb7074b39" class="asset article-default" itemscope itemtype="https://schema.org/NewsArticle">
    <meta itemprop="mainEntityOfPage" content="https://santamariatimes.com/news/local/update-vafb-fire-has-charred-300-acres/article_fd487478-75d2-539e-8514-af1fb7074b39.html">
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Santa Maria Times">
            
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/custom/image/b9c98f90-59a2-11eb-a322-8ba93a96f164.png">
                <meta itemprop="width" content="319">
                <meta itemprop="height" content="60">
            </div>
        
    </div>
    <meta itemprop="description" content="Flames have consumed at least 300 acres of dense chaparral as a
small army of firefighters - working from the ground and the air -
attacks a brush fire burning on Vandenberg Air Force Base.
 "/>
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/assets/v3/editorial/8/b1/8b104686-4803-5f90-882a-a815ab856540/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=245%2C245%2C27%2C0&resize=1200%2C1200&order=crop%2Cresize">
                <meta itemprop="width" content="1200">
                <meta itemprop="height" content="1200">
            </div>
        
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/assets/v3/editorial/8/b1/8b104686-4803-5f90-882a-a815ab856540/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=300%2C225%2C0%2C9&resize=1200%2C900&order=crop%2Cresize">
                <meta itemprop="width" content="1200">
                <meta itemprop="height" content="900">
            </div>
        
            <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/assets/v3/editorial/8/b1/8b104686-4803-5f90-882a-a815ab856540/8b104686-4803-5f90-882a-a815ab856540.preview-300.jpg?crop=300%2C169%2C0%2C38&resize=1200%2C675&order=crop%2Cresize">
                <meta itemprop="width" content="1200">
                <meta itemprop="height" content="675">
            </div>
        <div class="asset-masthead">
        
        <header class="asset-header">
            <h1 itemprop="headline">UPDATE: VAFB fire has charred 300 acres  </h1>
            </header>
        
        
    </div>
    <div class="row"><div class="main-content" >
            
                <div id="asset-photo-carousel">
                    <amp-carousel class="carousel"
        layout="responsive"
        width="600"
        height="245"
        type="slides">
        
                <figure>
                    <div class="carousel-container">
                         
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/assets/v3/editorial/8/b1/8b104686-4803-5f90-882a-a815ab856540/8b104686-4803-5f90-882a-a815ab856540.image.jpg">
            <meta itemprop="width" content="300">
            <meta itemprop="height" content="245">
        </div>
        
            <amp-img 
                alt="UPDATE: VAFB fire has charred 300 acres  "
                src="https://bloximages.chicago2.vip.townnews.com/santamariatimes.com/content/tncms/assets/v3/editorial/8/b1/8b104686-4803-5f90-882a-a815ab856540/8b104686-4803-5f90-882a-a815ab856540.image.jpg"
                layout="fill"
                itemprop="image"></amp-img>
        
                    </div>
                    <figcaption on="tap:AMP.setState({carouselCaption0: !carouselCaption0})"
                            tabindex="0"
                            role="button"
                            [class]="carouselCaption0 ? 'expanded' : ''">Traffic backs up on rural Harris Grade Road near Highway 135. A fire on Vandenberg Air Force Base closed Highway 1, forcing motorists to detour onto the road. Len Wood/Staff<span [text]="carouselCaption0 ? '&#9660;' : '&#9650;'">&#9650;</span>
                        </figcaption>
                </figure>
        
    </amp-carousel>
                </div>
            <div class="meta" >
        <div class="author" itemscope="" itemtype="https://schema.org/Person" itemprop="author">
            <meta itemprop="name" content="Staff report">Staff report</div>
        <div class="date">
            
        <time datetime="2009-09-30T00:00:00-07:00" class="tnt-date asset-date text-muted">Sep 30, 2009</time>
            <meta itemprop="dateCreated" content="Wed, 30 Sep 2009 00:00:00 -0700">
            
                <meta itemprop="dateModified" content="Wed, 30 Sep 2009 00:00:00 -0700">
            
            <meta itemprop="datePublished" content="Wed, 30 Sep 2009 00:00:00 -0700">
        </div>
    </div>
            <div class="row">
                <div class="asset-body">
                    
                        <div class="share-container">
                            <amp-social-share type="twitter" class="social-share-links twitter" height="38"></amp-social-share><amp-social-share type="whatsapp" class="social-share-links whatsapp" height="38"></amp-social-share><amp-social-share type="sms" class="social-share-links sms" height="38"></amp-social-share><amp-social-share type="email" class="social-share-links email" height="38"></amp-social-share>
                        </div>
                    
                    <div id="article-body" itemprop="articleBody" class="asset-content">
                        <p>Flames have consumed at least 300 acres of dense chaparral as a
small army of firefighters - working from the ground and the air -
attacks a brush fire burning on Vandenberg Air Force Base.</p>
<p>Nearly four hours after the fire?s start, officials reopened
most of Highway 1 near the base, although a southbound lane close
to the main gate remains shut, the California Highway Patrol
reported about 4:30 p.m.</p>
<p>Firefighters battling what has been dubbed the Highway Fire are
coping with winds blowing about 20 mph, and gusting to 55 mph.</p>
<p>BAll of our papers have to be anchored down, it?s that windy,C
said Capt. David Sadecki with Santa Barbara County Fire
Department.</p>

        <div class="amp-ads-container fixed-automatic-ad-amp">
            <amp-fx-flying-carpet height="300px">
    
        <amp-ad
            width="300" height="600" type="doubleclick" data-slot="/132916964,23317403/santamariatimes.com/news/local" json='{"targeting":{"k":["local"],"page":["asset","article","app-editorial"],"pos":["fixed-automatic-ad-amp","fixed-automatic-ad-amp1","amp"]}}' ></amp-ad>
    
            </amp-fx-flying-carpet>
        </div>
    <p>Crews are hoping to hold the fire at Pine Canyon Road - and keep
it from crossing Santa Lucia Canyon Road and moving toward
Vandenberg Village. A contingency plan is in place to protect the
community if the flames move that direction.</p>
<p>The only evacuations issued affect people on the Air Force
base.</p>
<p>BWe are evacuating buildings just to be safe,C said Lt. Raymond
Geoffroy, a base spokesman.</p>
<p>Buildings being evacuated include those near the southern end of
California Boulevard in the area of New Mexico, Utah and Iceland
avenues. The affected buildings house the 30th Civil Engineer
Squadron plus the 30th Mission Support Group.</p>
<p>In all, about 25 buildings were evacuated, according to Airman
1st Class Angelina Drake. Some of those may include housing, she
added.</p>
<p>Additionally, Pine Canyon Road is closed, which means the Lompoc
gate (on Pine Canyon) is shut.</p>

        <div class="amp-ads-container fixed-automatic-ad-amp">
            <div class="amp-ads">
    
        <amp-ad
            width="336" height="280" type="doubleclick" data-slot="/132916964,23317403/santamariatimes.com/news/local" json='{"targeting":{"k":["local"],"page":["asset","article","app-editorial"],"pos":["fixed-automatic-ad-amp","fixed-automatic-ad-amp2","amp"]}}' data-multi-size="336x280,320x100,320x50,300x250,300x100,300x50" data-multi-size-validation="false" ></amp-ad>
    
            </div>
        </div>
    <p>A power outage has left Vandenberg in the dark, and all
non-mission-essential personnel have been sent home.</p>
<p>The fire started about 11:40 a.m. near Vandenberg Middle School,
and jumped Highway 1, heading toward the main area of the base.</p>
<p>The Air Force is leading the fire fight, with assistance from
county fire and other departments. The force involved in the battle
includes 10 air tankers, six dozers, 20 engines and five
helicopters.</p>
<p>Smoke was visible from as far away as the Arroyo Grande
area.</p>
<p>Highway 1 near the main gate is closed, with traffic between
Santa Maria and Lompoc diverted over Harris Grade Road.</p>
<p>Middle school students and staff were sheltered in place,
Geoffroy said, but were prepared to evacuate if necessary.</p>
<p>The cause of the fire, which started near the middle school, is
under investigation. Geoffroy initially said the fire started after
a transformer exploded, but later said it didn?t appear to be
involved.</p>

        <div class="amp-ads-container fixed-automatic-ad-amp">
            <div class="amp-ads">
    
        <amp-ad
            width="336" height="280" type="doubleclick" data-slot="/132916964,23317403/santamariatimes.com/news/local" json='{"targeting":{"k":["local"],"page":["asset","article","app-editorial"],"pos":["fixed-automatic-ad-amp","fixed-automatic-ad-amp3","amp"]}}' data-multi-size="336x280,320x100,320x50,300x250,300x100,300x50" data-multi-size-validation="false" ></amp-ad>
    
            </div>
        </div>
    <p>However, in a press release sent at 3 p.m. officials said the
30th Space Wing emergency response team confirmed the fire broke
out due to a blown transformer near the school.</p>

                    </div>
                    
                    
                    <div class="asset-submeta">
                        <a href="/news/local/update-vafb-fire-has-charred-300-acres/article_fd487478-75d2-539e-8514-af1fb7074b39.html">View on http://www.santamariatimes.com</a>
                    </div>
                    
                        <div class="share-container">
                            <amp-social-share type="twitter" class="social-share-links twitter" height="38"></amp-social-share><amp-social-share type="whatsapp" class="social-share-links whatsapp" height="38"></amp-social-share><amp-social-share type="sms" class="social-share-links sms" height="38"></amp-social-share><amp-social-share type="email" class="social-share-links email" height="38"></amp-social-share>
                        </div>
                    
                 </div>
                 <aside class="related-sidebar">

                    

                    

                    

                    
                 </aside>
            </div>
            <div class="asset-recommend taboola"><amp-embed width=100 height=100 type=taboola layout=responsive heights="(min-width:727px) 30%, (min-width:575px) 46%, (min-width:417px) 63%, 87%" data-publisher="townnews-network" data-mode="organic-text-links-a-amp" data-placement="Mobile Below Article Organic Text Links AMP" data-target_type="mix" data-article="auto"> </amp-embed></div></div>
    </div>
</article><footer class="main-footer-container" >
        <div class="back-to-top clearfix">
            <a href="#top">
                <span class="fas fa-arrow-circle-up"></span> back to top
            </a>
        </div>
        
        <a href="/" class="logo"></a>
        <div class="site-copyright">
            <p>
                &copy; Copyright 2023 <a href="/">Santa Maria Times</a>, 3200 Skyway Drive Santa Maria, CA | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a>
            </p>
            <p>
                Powered by <a href="https://bloxcms.com" title="BLOX Content Management System" target="_blank" rel="noopener">BLOX Content Management System</a> from <a href="https://bloxdigital.com/" title="BLOX Digital" target="_blank">BLOX Digital</a>.
            </p>
        </div>
        
    </footer><!-- / main-page-container close -->
            </div>
        <!-- / site-container close -->
        </div>
        <amp-sticky-ad layout="nodisplay">
    
        <amp-ad
            width="320" height="50" type="doubleclick" data-slot="/132916964,23317403/santamariatimes.com/news/local" json='{"targeting":{"k":["local"],"page":["asset","article","app-editorial"],"pos":["fixed-amp-sticky","btf","amp"]}}' data-enable-refresh="30" ></amp-ad>
    
        </amp-sticky-ad>
    
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MJWLXQ&amp;gtm.url=https%3A%2F%2Fsantamariatimes.com%2Fnews%2Flocal%2Fupdate-vafb-fire-has-charred-300-acres%2Farticle_fd487478-75d2-539e-8514-af1fb7074b39.amp.html" data-credentials="include"><script type="application/json">{"vars":{"townnews.product.software":"BLOX","townnews.product.version":"1.66.3","townnews.crm.group_id":"370","townnews.content.id":"fd487478-75d2-539e-8514-af1fb7074b39","townnews.content.title":"UPDATE: VAFB fire has charred 300 acres  ","townnews.content.type":"article","townnews.content.published_time":"2009-09-30T07:00:00Z","townnews.content.taxonomies.blox_sections.ns":"https:\/\/www.townnews.com\/ns\/blox\/v1\/tags\/section","townnews.content.taxonomies.blox_sections.items.0":"news\/local","townnews.content.taxonomies.blox_flags.ns":"https:\/\/www.townnews.com\/ns\/blox\/v1\/tags\/flag","townnews.content.metrics.image_count":1,"townnews.content.metrics.video_count":0,"townnews.content.metrics.audio_count":0,"townnews.content.metrics.word_count":445,"townnews.content.byline":"Staff report","tncms.asset.id":"fd487478-75d2-539e-8514-af1fb7074b39","tncms.asset.app":"editorial","tncms.asset.ga_page":"\/news\/local\/article_fd487478-75d2-539e-8514-af1fb7074b39.html","tncms.page.app":"editorial","tncms.page.skin":"flex-editorial","tncms.page.theme":"flex","tncms.page.http_status":200,"tncms.page.platform":"amphtml","tncms.client.is_bot":"no","tncms.client.noscript":"no","tncms.client.is_gdpr":"no","tncms.system.render_time":176}}</script></amp-analytics>
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KWJC2QJ&amp;gtm.url=https%3A%2F%2Fsantamariatimes.com%2Fnews%2Flocal%2Fupdate-vafb-fire-has-charred-300-acres%2Farticle_fd487478-75d2-539e-8514-af1fb7074b39.amp.html" data-credentials="include"><script type="application/json">{"vars":{"townnews.product.software":"BLOX","townnews.product.version":"1.66.3","townnews.crm.group_id":"370","townnews.content.id":"fd487478-75d2-539e-8514-af1fb7074b39","townnews.content.title":"UPDATE: VAFB fire has charred 300 acres  ","townnews.content.type":"article","townnews.content.published_time":"2009-09-30T07:00:00Z","townnews.content.taxonomies.blox_sections.ns":"https:\/\/www.townnews.com\/ns\/blox\/v1\/tags\/section","townnews.content.taxonomies.blox_sections.items.0":"news\/local","townnews.content.taxonomies.blox_flags.ns":"https:\/\/www.townnews.com\/ns\/blox\/v1\/tags\/flag","townnews.content.metrics.image_count":1,"townnews.content.metrics.video_count":0,"townnews.content.metrics.audio_count":0,"townnews.content.metrics.word_count":445,"townnews.content.byline":"Staff report","tncms.asset.id":"fd487478-75d2-539e-8514-af1fb7074b39","tncms.asset.app":"editorial","tncms.asset.ga_page":"\/news\/local\/article_fd487478-75d2-539e-8514-af1fb7074b39.html","tncms.page.app":"editorial","tncms.page.skin":"flex-editorial","tncms.page.theme":"flex","tncms.page.http_status":200,"tncms.page.platform":"amphtml","tncms.client.is_bot":"no","tncms.client.noscript":"no","tncms.client.is_gdpr":"no","tncms.system.render_time":176,"tncms.google.ua":"UA-176522864-3"}}</script></amp-analytics></body>
    </html>